{
  "name": "harborscp",
  "version": "0.1.0",
  "description": "A native SSH/SFTP desktop client for developers — built with Tauri + Rust",
  "author": "Avinash Nath <avinashnath2@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AvinashNath2/harbor-ssh-client.git"
  },
  "homepage": "https://github.com/AvinashNath2/harbor-ssh-client#readme",
  "keywords": [
    "ssh",
    "sftp",
    "tauri",
    "desktop",
    "file-manager",
    "terminal",
    "rust",
    "port-forwarding"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "typecheck": "tsc --noEmit",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/search": "^6.7.1",
    "@icons-pack/react-simple-icons": "^13.13.0",
    "@tanstack/react-virtual": "^3.14.9",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.11.2",
    "codemirror": "^6.0.2",
    "js-yaml": "^5.2.3",
    "lucide-react": "^1.24.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1",
    "remark-gfm": "^4.0.1",
    "xml-formatter": "^3.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@tauri-apps/cli": "^2",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.0",
    "vite": "^7.0.4"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.css": [
      "prettier --write"
    ],
    "src-tauri/**/*.rs": [
      "rustfmt"
    ]
  }
}
